<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.geektech.android3dz2.ui.fragments.character.CharacterFragment"
        android:label="characterFragment"
        tools:layout="@layout/fragment_character" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.geektech.android3dz2.ui.fragments.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.geektech.android3dz2.ui.fragments.episode.EpisodeFragment"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode" />
</navigation>